{
  "name": "achi-portfolio-website",
  "description": "A personal portfolio website",
  "version": "0.1.0",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emailjs/browser": "^3.7.0",
    "babel-plugin-styled-components": "^2.0.7",
    "formik": "^2.2.9",
    "framer-motion": "6.5.1",
    "gatsby": "^5.12.4",
    "gatsby-plugin-image": "^3.12.0",
    "gatsby-plugin-root-import": "^2.0.9",
    "gatsby-plugin-sharp": "^5.12.0",
    "gatsby-plugin-styled-components": "^6.12.0",
    "gatsby-source-filesystem": "^5.12.0",
    "gatsby-transformer-json": "^5.12.0",
    "gatsby-transformer-sharp": "^5.12.0",
    "lottie-react": "^2.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scroll-motion": "^0.3.0",
    "styled-components": "^5.3.5",
    "yup": "^0.32.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/achoshengelia/achi-portfolio-website"
  }
}
